<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/light_image"
            android:layout_width="75dp"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            android:contentDescription="light bulb"
            android:src="@drawable/light" />

        <TextView
            android:id="@+id/date_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/light_image"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/price_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/date_cardView"
            android:layout_below="@+id/date_cardView"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_above="@+id/share"
            android:layout_toRightOf="@+id/light_image"
            android:background="#009688">

        </View>

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="share icon"
            android:src="@android:drawable/ic_menu_share" />

    </RelativeLayout>
</android.support.v7.widget.CardView>